input {
    jdbc {
	 clean_run => true
        jdbc_driver_library => "C:\Tools\logstash-conf\mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/mysqldb"
        jdbc_user => "root"
		jdbc_password => "password"
        #schedule => "* * * * *"
        statement => "select * from mysqldb.film"
        use_column_value => true
        #tracking_column => "category"
		tracking_column => "last_update"
    }
}
filter {
  mutate {
    remove_field => ["@version"]
  }
}
output{
    elasticsearch {	
        hosts => ["https://localhost:9200/"]
        index => "film_idx"
		user => "elastic"
		password => "bkVhjvVRltnD6tvU1I8A"
		ssl => true
		ssl_certificate_verification => false
    }
   
}